<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeerAppHobbyclub" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/clubColor</item>
        <item name="colorPrimaryVariant">@color/clubColor</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/clubColor</item>
        <item name="colorSecondaryVariant">@color/clubColor</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/clubColor</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
