<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/weerlogo" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_marginTop="7dp"
            android:hint="Register Username" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register Password"
            android:inputType="textPassword"
            android:layout_below="@id/registerUsername"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@id/registerPassword"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:visibility="gone"
            android:layout_below="@id/registerButton"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:visibility="gone"
            android:layout_below="@id/username"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:visibility="gone"
            android:layout_below="@id/password"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter city"
            android:visibility="gone"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/getWeatherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Weather"
            android:visibility="gone"
            android:layout_below="@id/cityEditText"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getWeatherButton"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherTextView"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            android:text="Developed by Akram"
            android:textSize="18sp"/>

    </RelativeLayout>
</ScrollView>
